==Newton-Raphson method==

Iter  x_n            f(x_n)         f'(x_n)        x_(n+1)        |x_(n+1)-x_n|  
----------------------------------------------------------------------------------
1     5.000000       5.000000e+00   1.484132e+02   4.966310       3.368973e-02   
2     4.966310       1.656428e-01   1.386621e+02   4.965116       1.194579e-03   
3     4.965116       2.012018e-04   1.383253e+02   4.965114       1.454555e-06   
4     4.965114       2.978897e-10   1.383249e+02   4.965114       2.153833e-12   

Root ≈ 4.965114 found in 4 iterations
================================================================================

Q2. Wien’s displacement law using Newton–Raphson method
Equation solved: (x - 5)e^x + 5 = 0
Initial guess = 5.0
Converged root (x) = 4.965114
Iterations = 4
Wien’s constant b = 2.899010e-03 m·K
================================================================================
